cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c2ba2a05db89d784e76f10561297368e608166a42922571283a9e8eaddb7985

name:           sizzle
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/shafik23/sizzle#readme>
homepage:       https://github.com/shafik23/sizzle#readme
bug-reports:    https://github.com/shafik23/sizzle/issues
author:         Shafik Amin
maintainer:     shafik23@gmail.com
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shafik23/sizzle

library
  exposed-modules:
      EZIO
      Learn
      Math
      Network
      Series
      Sizzle
  other-modules:
      Paths_sizzle
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-builder
    , bytestring
    , containers
    , cookie
    , digestive-functors
    , http-conduit
    , lens-aeson
    , microlens-platform
    , mtl
    , random
    , scotty
    , text
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

executable sizzle-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-builder
    , bytestring
    , containers
    , cookie
    , digestive-functors
    , http-conduit
    , lens-aeson
    , microlens-platform
    , mtl
    , random
    , scotty
    , sizzle
    , text
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010

test-suite sizzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sizzle
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , blaze-builder
    , bytestring
    , containers
    , cookie
    , digestive-functors
    , http-conduit
    , lens-aeson
    , microlens-platform
    , mtl
    , random
    , scotty
    , sizzle
    , text
    , transformers
    , wai
    , wai-extra
    , wai-middleware-static
  default-language: Haskell2010
