cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4ee05a94045bd64e06e5c9d1b113e07e653d1c7c39a80441dcc26ea50d241b3

name:           sizzle
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/shafik23/sizzle#readme>
homepage:       https://github.com/shafik23/sizzle#readme
bug-reports:    https://github.com/shafik23/sizzle/issues
author:         Shafik Amin
maintainer:     shafik23@gmail.com
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shafik23/sizzle

library
  exposed-modules:
      EZIO
      Learn
      Math
      Network
      Series
      Sizzle
  other-modules:
      Paths_sizzle
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , microlens-platform
    , mtl
    , random
    , text
    , transformers
  default-language: Haskell2010

executable sizzle-exe
  main-is: Main.hs
  other-modules:
      Paths_sizzle
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , microlens-platform
    , mtl
    , random
    , sizzle
    , text
    , transformers
  default-language: Haskell2010

test-suite sizzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sizzle
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , microlens-platform
    , mtl
    , random
    , sizzle
    , text
    , transformers
  default-language: Haskell2010
