cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 67499460d88f151da0ba8ae52ca3f953db89e39ac67e5f29f88490649d560bdf

name:           sizzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shafik23/sizzle#readme>
homepage:       https://github.com/shafik23/sizzle#readme
bug-reports:    https://github.com/shafik23/sizzle/issues
author:         Shafik Amin
maintainer:     shafik23@gmail.com
copyright:      2020
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/shafik23/sizzle

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sizzle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sizzle-exe
  main-is: Main.hs
  other-modules:
      Paths_sizzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sizzle
  default-language: Haskell2010

test-suite sizzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sizzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sizzle
  default-language: Haskell2010
